{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestApiDestinationsContext": "Server=(localdb)\\mssqllocaldb;Database=RestApiDestinationsContext-43c9874a-b069-434f-a980-512a02b203cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}